# DrawingsIdentifier

./: .gitignore  DrawingsIdentifier.sln  README.md
.github/workflows/: dotnet.yml
.history/NeuralNetworkLibrary/: ConvolutionalNeuralNetwork_20240221174519.cs  ConvolutionalNeuralNetwork_20240221175229.cs  ConvolutionalNeuralNetwork_20240221180324.cs  ConvolutionalNeuralNetwork_20240221180719.cs  ConvolutionalNeuralNetwork_20240221180824.cs  ConvolutionalNeuralNetwork_20240221181019.cs  ConvolutionalNeuralNetwork_20240221181246.cs  ConvolutionalNeuralNetwork_20240221181353.cs  ConvolutionalNeuralNetwork_20240221181403.cs  ConvolutionalNeuralNetwork_20240221181612.cs  ConvolutionalNeuralNetwork_20240221183201.cs  ConvolutionalNeuralNetwork_20240221183205.cs  ConvolutionalNeuralNetwork_20240221183226.cs  ConvolutionalNeuralNetwork_20240221183250.cs  ConvolutionalNeuralNetwork_20240221183304.cs  ConvolutionalNeuralNetwork_20240221183614.cs  ConvolutionalNeuralNetwork_20240221184359.cs  ConvolutionalNeuralNetwork_20240221184410.cs  ConvolutionalNeuralNetwork_20240221184458.cs  ConvolutionalNeuralNetwork_20240221185047.cs  ConvolutionalNeuralNetwork_20240221185236.cs  ConvolutionalNeuralNetwork_20240221185402.cs  ConvolutionalNeuralNetwork_20240221185435.cs  ConvolutionalNeuralNetwork_20240221185517.cs  ConvolutionalNeuralNetwork_20240221191302.cs  ConvolutionalNeuralNetwork_20240221191944.cs  ConvolutionalNeuralNetwork_20240221192150.cs  ConvolutionalNeuralNetwork_20240221192246.cs  FilesCreatorHelper_20240220213956.cs  (+9 more)
Dataset/: ReadMe.md
DrawingIdentifierGui/: App.xaml  App.xaml.cs  BitmapCustomExtender.cs  DrawingIdentifierGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
DrawingIdentifierGui/Components/: PrimaryButton.cs
DrawingIdentifierGui/Controls/: PredictionsCanvas.xaml  PredictionsCanvas.xaml.cs
DrawingIdentifierGui/Dictionaries/: CustomDictionary.xaml
DrawingIdentifierGui/MVVM/: RelayCommand.cs  ViewModelBase.cs
DrawingIdentifierGui/Models/: LayerModel.cs  LearningConfig.cs  NNLayerConfig.cs  NeuralNetworkConfig.cs  NeuralNetworkConfigModel.cs
DrawingIdentifierGui/Styles/: ButtonStyles.xaml  CustomEnablingButton.xaml  LayersListView.xaml  NavigationRadioButton.xaml  PrimaryButton.xaml
DrawingIdentifierGui/Utilities/: BitmapCustomExtender.cs  CanvasHelper.cs
DrawingIdentifierGui/ViewModels/: MainWindowViewModel.cs
DrawingIdentifierGui/ViewModels/Controls/: NeuralNetworkLearnigViewModel.cs  PredictionsCanvasViewModel.cs  SingleNetworkLearnigViewModel.cs
DrawingIdentifierGui/ViewModels/Windows/: DataHandlerViewModel.cs  FeedForwardConfigViewModel.cs  NeuralNetworkConfigViewModel.cs  NeuralNetworkLearnigViewModel.cs  PredictionsCanvasViewModel.cs  UserGuideViewModel.cs
DrawingIdentifierGui/Views/: MainWindow.xaml  MainWindow.xaml.cs
DrawingIdentifierGui/Views/Components/: NavigationRadioButton.cs
DrawingIdentifierGui/Views/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs  NeuralNetworkLearning.xaml  NeuralNetworkLearning.xaml.cs  NeuralNetworkOutput.xaml  NeuralNetworkOutput.xaml.cs  PredictionsCanvas.xaml  PredictionsCanvas.xaml.cs  SingleLearningComponent.xaml  SingleLearningComponent.xaml.cs  SingleNNOutput.xaml  SingleNNOutput.xaml.cs
DrawingIdentifierGui/Views/Windows/: DataHandlerView.xaml  DataHandlerView.xaml.cs  FeedForwardConfig.xaml  FeedForwardConfig.xaml.cs  NeuralNetworkConfigView.xaml  NeuralNetworkConfigView.xaml.cs  NeuralNetworkLearning.xaml  NeuralNetworkLearning.xaml.cs  PredictionsCanvas.xaml  PredictionsCanvas.xaml.cs  UserGuide.xaml  UserGuide.xaml.cs
DrawingsIdentifier/: DrawingsIdentifier.sln
DrawingsIdentifier/DrawingIdentifier/: App.xaml.cs  DrawingIdentifier.csproj
DrawingsIdentifier/DrawingIdentifier/Models/: ClassDrawingImagesModel.cs  LayerModel.cs  NeuralNetworkConfigModel.cs
DrawingsIdentifier/DrawingIdentifier/ViewModels/: MainWindowViewModel.cs
DrawingsIdentifier/DrawingIdentifier/ViewModels/Controls/: SingleNetworkLearnigViewModel.cs
DrawingsIdentifier/DrawingIdentifier/ViewModels/Windows/: DataHandlerViewModel.cs  NeuralNetworkConfigViewModel.cs  NeuralNetworkLearnigViewModel.cs  PredictionsCanvasViewModel.cs
DrawingsIdentifier/DrawingIdentifier/Views/: MainWindow.xaml
DrawingsIdentifier/DrawingIdentifier/Views/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs  NeuralNetworkOutput.xaml.cs  SingleLearningComponent.xaml  SingleNNOutput.xaml.cs
DrawingsIdentifier/DrawingIdentifier/Views/Windows/: DataHandlerView.xaml  DataHandlerView.xaml.cs  NeuralNetworkConfigView.xaml.cs  PredictionsCanvas.xaml.cs
ExampleNetworks/: NN1.xml  NN2.xml
ImagesProcessor/: BitmapCustomExtender.cs  DataReader.cs  ImageEditor.cs  ImagesProcessor.csproj  QuickDraw.cs
NeuralNetworkLibrary/: ConvolutionalNeuralNetwork.cs  Enums.cs  FeedForwardNeuralNetwork.cs  INeuralNetwork.cs  INumber.cs  Matrix.cs  NeuralNetworkLibrary.csproj  Utilities.cs
TestConsoleApp/: NNTrainingTests.cs  Program.cs  TestConsoleApp.csproj
(+141 files in other folders)
