<Window x:Class="DrawingIdentifierGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:DrawingIdentifierGui.Components"
        xmlns:viewModelsWindows="clr-namespace:DrawingIdentifierGui.ViewModels.Windows"
        xmlns:viewModels="clr-namespace:DrawingIdentifierGui.ViewModels"
        xmlns:windows="clr-namespace:DrawingIdentifierGui.Views.Windows"
        xmlns:controls="clr-namespace:DrawingIdentifierGui.Views.Controls"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1080"
        WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MinHeight="650"
        MinWidth="800" Loaded="Window_Loaded">

    <Window.Background>
        <SolidColorBrush Opacity="0" />
    </Window.Background>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModelsWindows:PredictionsCanvasViewModel}">
            <windows:PredictionsCanvas />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsWindows:NeuralNetworkLearnigViewModel}">
            <windows:NeuralNetworkLearning />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsWindows:NeuralNetworkConfigViewModel}">
            <windows:NeuralNetworkConfigView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsWindows:DataHandlerViewModel}">
            <windows:DataHandlerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsWindows:UserGuideViewModel}">
            <windows:UserGuide />
        </DataTemplate>
    </Window.Resources>

    <!--<WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>-->

    <!--Container-->
    <Border x:Name="ContainerBorder"
            CornerRadius="{StaticResource radiusMiddle}"
            Background="{StaticResource colorDark2}"
            BorderBrush="{StaticResource colorDark1}"
            BorderThickness="1">

        <!--Container Grid-->
        <Grid x:Name="ContainerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="0.9*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="0.95*" />
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid x:Name="Header"
                  Grid.Column="1"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.99*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="0.01*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ExitButton"
                        Grid.Column="2"
                        Command="{Binding ExitCommand}"
                        CommandParameter=""
                        Margin="4"
                        Background="{StaticResource colorRed}">
                    <Button.Content>
                        <Image Source="../Images/app-exit.png"
                               Stretch="UniformToFill" />
                    </Button.Content>
                </Button>

                <Button x:Name="MinimalizeButton"
                        Grid.Column="1"
                        Margin="4"
                        Background="{StaticResource colorLight2}"
                        Command="{Binding MinimalizeCommand}">
                    <Button.Content>
                        <Image Source="../Images/app-hide.png"
                               Stretch="UniformToFill" />
                    </Button.Content>
                </Button>
            </Grid>

            <!--Left Navigation-->
            <controls:NavigationBar
                IsEnabled="{Binding IsNotTraining, Mode=OneWay}"
                Grid.Column="0"
                Grid.Row="1"
                Button1Command="{Binding ShowPredictionCanvasCommnad}"
                Button2Command="{Binding ShowNeuralNetworkLearningCommand}"
                Button3Command="{Binding ShowNeuralNetwork1ConfigCommand}"
                Button4Command="{Binding ShowNeuralNetwork2ConfigCommand}"
                Button5Command="{Binding ShowDataHandlerCommand}" 
                Button6Command="{Binding ShowUserGuideCommand}"
                />

            <!--Content-->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding SelectedViewModel}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
        </Grid>
    </Border>
</Window>