<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <Page Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\edit.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImagesProcessor\ImagesProcessor.csproj" />
    <ProjectReference Include="..\NeuralNetworkLibrary\NeuralNetworkLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\edit.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Controls\" />
  </ItemGroup>

</Project>
